include 'aoc'

def program: $IN::lines -> aoc/parseIntcode;

$program -> aoc/compute&{inputs: [1]} -> !OUT::write
'
' -> !OUT::write

'3,9,8,9,10,9,4,9,99,-1,8' -> aoc/parseIntcode -> aoc/compute&{inputs: [8]} -> \(<=1> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write
'3,9,8,9,10,9,4,9,99,-1,8' -> aoc/parseIntcode -> aoc/compute&{inputs: [7]} -> \(<=0> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write

'3,9,7,9,10,9,4,9,99,-1,8' -> aoc/parseIntcode -> aoc/compute&{inputs: [8]} -> \(<=0> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write
'3,9,7,9,10,9,4,9,99,-1,8' -> aoc/parseIntcode -> aoc/compute&{inputs: [7]} -> \(<=1> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write

'3,3,1108,-1,8,3,4,3,99' -> aoc/parseIntcode -> aoc/compute&{inputs: [8]} -> \(<=1> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write
'3,3,1108,-1,8,3,4,3,99' -> aoc/parseIntcode -> aoc/compute&{inputs: [7]} -> \(<=0> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write

'3,3,1107,-1,8,3,4,3,99' -> aoc/parseIntcode -> aoc/compute&{inputs: [8]} -> \(<=0> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write
'3,3,1107,-1,8,3,4,3,99' -> aoc/parseIntcode -> aoc/compute&{inputs: [7]} -> \(<=1> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write

'3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9' -> aoc/parseIntcode -> aoc/compute&{inputs: [0]} -> \(<=0> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write
'3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9' -> aoc/parseIntcode -> aoc/compute&{inputs: [7]} -> \(<=1> 'Pass' ! <> 'Fail $;' !\) -> !OUT::write

'
' -> !OUT::write

$program -> aoc/compute&{inputs: [5]} -> !OUT::write
