templates lexicalPermutations
  <=1> [1] !
  <>
    def n: $;
    def p: [ $n - 1 -> lexicalPermutations ];
    1..$n -> \(def k: $;
      def tail: [1..$n -> \(<~=$k> $ !\)];
      $p... -> [ $k, $tail($)...] !\) !
end lexicalPermutations

test 'lexical permutations'
  assert 1 -> lexicalPermutations <=[1]> 'one element'
  assert [2 -> lexicalPermutations] <=[[1, 2],[2, 1]]> 'two elements'
  assert [3 -> lexicalPermutations] <[](6) ?($(1) <=[1, 2, 3]>)
    ?($(2) <=[1, 3, 2]>) ?($(last) <=[3, 2, 1]>)> 'three elements'
end 'lexical permutations'